<html>
<head>
  <title>COMP 20 HW2</title>
    <link rel="stylesheet" type="text/css" href="external.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600|Karla|Manjari|Source+Sans+Pro&display=swap" rel="stylesheet">
  <style type="text/css">
    ul {
      font-family: 'Josefin Sans', sans-serif;
      font-size: 28px;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    a.notCurr {
      display: block;
      padding: 14px 16px;
      color: #ecfcff;
      text-decoration: none;
    }
    a.notCurr:hover {
      color: #ffcc00;
    }
    a.curr {
      display: block;
      padding: 14px 16px;
      color: #ffcc00;
      text-decoration: underline;
    }
    p.head {
      font-family: 'Manjari', sans-serif;
      font-size: 26px;
      color: #304475;
      background-color: #ffcc00;
      padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;
    }
    p.text {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 22px;
      color: #ecfcff;
    }
  </style>
</head>
<body>
  <h1 class="title" style="position: fixed; left: 30px; top: -35px;">
    Ocean<span class="yellowText">us</span>
  </h1>

  <ul style="position: fixed; left: 30px; top: 80px;">
    <li><a class="curr" href="about.html">ABOUT</a></li>
    <li><a class="notCurr" href="index.html">HOME</a></li>
    <li><a class="notCurr" href="contact.html">CONTACT</a></li>
  </ul>

  <div style="position: absolute; left:350; right: 350; top: 200; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    <p class="head" style="text-align:center">Who are we?</p>
    <p class="text">We are a non-profit environmental organization founded by Eric Duanmu in Cambridge, MA.</p>
  </div>
  <div style="position: absolute; left:350; right: 350; top: 450; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
    <p class="head" style="text-align:center">What do we do?</p>
    <p class="text">We raise awareness and funds from big cities and college campuses to connect with cutting-edge water cleaning/filtering companies from across the world.</p>
  </div>

</body>
</html>
