<html>
<head>
  <title>COMP 20 HW2</title>
    <link rel="stylesheet" type="text/css" href="external.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600|Karla|Manjari|Source+Sans+Pro&display=swap" rel="stylesheet">
  <style type="text/css">
    ul {
      font-family: 'Josefin Sans', sans-serif;
      font-size: 28px;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    a.notCurr {
      display: block;
      padding: 14px 16px;
      color: #ecfcff;
      text-decoration: none;
    }
    a.notCurr:hover {
      color: #ffcc00;
    }
    a.curr {
      display: block;
      padding: 14px 16px;
      color: #ffcc00;
      text-decoration: underline;
    }
    p.donateBig {
      font-family: 'Manjari', sans-serif;
      font-size: 32px;
      line-height: 16px;
      color: #ffcc00;
    }
    p.donateSmall {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 28px;
      color: #ecfcff;
    }
    p.big {
      display: inline;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 28px;
      color: #ffcc00;
    }
    p.small {
      display: inline;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 28px;
      color: #ecfcff;
    }
  </style>
</head>
<body>
  <h1 class="title" style="position: fixed; left: 30px; top: -35px;">
    Ocean<span class="yellowText">us</span>
  </h1>

  <ul style="position: fixed; left: 30px; top: 80px;">
    <li><a class="notCurr" href="about.html">ABOUT</a></li>
    <li><a class="notCurr" href="index.html">HOME</a></li>
    <li><a class="curr" href="contact.html">CONTACT</a></li>
  </ul>

  <div style="position: absolute; left: 350; right: 350; top: 200; bottom: 400; padding-left: 10px; padding-right: 10px;">
    <p class="donateBig" style="text-align: center;">DONATE</p>
    <p class="donateSmall">If we don't come to a venue near you, you can contact us directly to ask any questions or make donations!</p>
  </div>

<div style="position: absolute; left: 350; right: 350; top: 450; padding-left: 10px; padding-right: 10px;">
  <p class="big">Email: </p>
  <p class="small">oceanus@gmail.com</p>
  <br>
  <p class="big">Phone: </p>
  <p class="small">(617)455-3199</p>
  <br>
  <p class="big">Address: </p>
  <p class="small">450 Massachusetts Ave, Cambridge, MA 02139</p>
</div>

</body>
</html>
