<html>
<head>
  <title>COMP 20 HW2</title>
    <link rel="stylesheet" type="text/css" href="external.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600|Karla|Manjari|Source+Sans+Pro&display=swap" rel="stylesheet">
  <style type="text/css">
    ul {
      font-family: 'Josefin Sans', sans-serif;
      font-size: 28px;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    a.notCurr {
      display: block;
      padding: 14px 16px;
      color: #ecfcff;
      text-decoration: none;
    }
    a.notCurr:hover {
      color: #ffcc00;
    }
    a.curr {
      display: block;
      padding: 14px 16px;
      color: #ffcc00;
      text-decoration: underline;
    }
    i {
      font-family: helvetica;
      font-size: 30px;
      color: #ecfcff;
    }
  </style>
</head>
<body>
  <h1 class="title" style="position: fixed; left: 30px; top: -35px;">
    Ocean<span class="yellowText">us</span>
  </h1>

  <ul style="position: fixed; left: 30px; top: 80px;">
    <li><a class="notCurr" href="about.html">ABOUT</a></li>
    <li><a class="curr" href="index.html">HOME</a></li>
    <li><a class="notCurr" href="contact.html">CONTACT</a></li>
  </ul>

<div style="position: absolute; left:350; right: 350; top: 300; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
  <i>Oceanus was the Greek Titan god of the Earth's oceans. He supplied life to the world. Now we must give back and bring back life to our oceans.</i>
</div>

</body>
</html>
