<!doctype html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>COMP 20 - FINAL PROJECT</title>
    <style type="text/css">
      body, html {
        background-color: #454545;
        color: #FFF;
        font-family: 'Roboto', sans-serif;
        cursor: default;
      }
      .container {
        border: solid 2px #fff;
        position: absolute;
        left: 50%;
        margin-left: -400px;
        top: 150px;
        width: 800px;
        text-align: center;
      }
      #wordsContainer {
        position: relative;
        margin-bottom: 35px;
        margin-top: 35px;
      }
      .word {
        position: relative;
        display: inline;
        margin: 0px 10px;
        text-decoration: none;
        text-align: center;
      }
      .word_hover:hover {
        color: #ffd166;
      }
      h2 {
        font-size: 40px;
      }
      h3 {
        font-size: 30px;
      }
      h4 {
        font-size: 23px;
      }
      h5 {
        font-size: 17px;
      }
      p {
        font-size: 14px;
      }
.flip-card {
  position: absolute;
  width: 300px;
  height: 300px;
  left: 50%;
  margin-left: -150px;
  background-color: transparent;
  perspective: 1000px;
}
.flip-card-inner {
  position: absolute;
  width: 300px;
  height: 300px;
  left: 50%;
  margin-left: -150px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 300px;
  height: 300px;
  left: 50%;
  margin-left: -150px;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: #ad42ff;
  border: solid 1px #ad42ff;
  border-radius: 40px;
  color: #f7f7f7;
}
.flip-card-back {
  vertical-align: middle;
  background-color: #ad42ff;
  border: solid 1px #ad42ff;
  border-radius: 40px;
  color: #f7f7f7;
  transform: rotateY(180deg);
}
.contButton {
  position: absolute;
  left: 50%;
  background-color: #ad42ff;
  border: solid 1px #ad42ff;
  color: #f7f7f7;
  border-radius: 15px;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  width: 120px;
  margin-left: -60px;
  top: 600px;
  font-size: 12pt;
}
.contButton_hover:hover {
  background: #9000ff;
  border: solid 1px #9000ff;
  border-radius: 15px;
  color: #ebebeb;
  outline: none;
  cursor: pointer;
}
.leaderboardButton {
  position: absolute;
  background-color: #878787;
  border: solid 1px #878787;
  border-radius: 20px;
  color: #FFF;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  width: 110px;
  height: 40px;
  top: 30px;
  right: 5%;
}
.leaderboardButton_hover:hover {
  background: #a3a3a3;
  border: solid 1px #a3a3a3;
  border-radius: 20px;
  color: #FFF;
  outline: none;
  cursor: pointer;
}
    </style>
  </head>
  <body>
  <input class="leaderboardButton leaderboardButton_hover" type="button" value="LEADERBOARD" id="leaderboard" onclick="window.location.href = 'https://leaders-rankings.herokuapp.com';">
  <h1 align="center" style="font-size: 60px">Onym Words: A Vocab Game<h1>
  <h4 align="center" style="color:#e6e6e6">Designed by Eric Duanmu, Angela Maliakal, Daniel Lee, and Brian Savage</h4>
  <h5 align="center" style="color:#e6e6e6">Featuring the Merriam-Webster Collegiate Thesaurus and Dictionary APIs</h5>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    	<br><br><br><br><br>
		<h1>How to Play<h1>
    </div>
    <div class="flip-card-back">
      <p><br>1. Two words will be shown. Your job is to decide whether the words are synonyms, antonyms, or neither.</p>
      <p>2. Once you answer, you can hover over the words for their definition.</p>
      <p>3. When you are ready, click NEXT to get your next pair of words.</p>
      <p>4. You have 3 lives. The game ends when you run out!</p>
      <p><br>Click CONTINUE to get started!</p>
    </div>
  </div>
</div>
  <input class="contButton contButton_hover" type="button" value="Continue" id="continue" onclick="window.location.href = 'game.html';">
</body>
</html>
