<!doctype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Bitter|Jomolhari|Quicksand|Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="external.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>COMP 20 - MIDTERM PROJECT - CONTACT US</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    [class*="contactContainer"] {
      width: 100%;
    }
    @media only screen and (min-width:560px)  {
      .city_column {
        width: 33.33%;
      }
    }
    @media only screen and (max-width: 805px){
      .trend  {
        padding-top: 100px;
      }
    }
      .contactContainer {
        padding: 5px;
        background-color: #fcfcfc;
        text-align: center;
        margin: auto;
        width: 20%;
        border-radius: 5px;
      }
      h2 {
        top: 400px;
      }
      h4 {

      }
      .contactSymbol {
        display: inline-block;
      }
      .contactLine {
        text-align: center;
      }
    </style>

  </head>
  <body>

    <header>
      <h1>APOLLO TRAVEL</h1>
      <nav>
        <ul>
          <li>
            <a class="notCurrentTab" href="index.html">HOME</a>
          </li>
          <li>
            <a class="notCurrentTab" href="destinations.html">DESTINATIONS</a>
          </li>
          <li>
            <a class="notCurrentTab" href="planatrip.html">PLAN A TRIP</a>
          </li>
          <li>
            <a class="currentTab">CONTACT</a>
          </li>
          <li>
            <a class="notCurrentTab" href="about.html">ABOUT</a>
          </li>
        </ul>
      </nav>
    </header>

    <center>



    <div class="contactContainer" style="border: solid 3px #000; border-radius: 30px;">
<h2 style="font-size: 40px; font-family: 'Source Sans Pro', sans-serif; margin-top: 10px;"><br><br><br><br>CONTACT US<br></h2>
      <div class="contactLine" id="phone" style="border-bottom: dashed 1px #636363">
        <h3 style="font-size: 25px; font-family: 'Source Sans Pro', sans-serif; margin-top: 10px;">
          PHONE
        </h3>
        <h4 style="font-family: 'Quicksand', sans-serif;">
          (617) 266 7201 <br>
        </h4>
      </div>
      <div class="contactLine" id="email" style="border-bottom: dashed 1px #636363">
        <h3 style="font-size: 25px; font-family: 'Source Sans Pro', sans-serif; margin-top: 10px;">
          EMAIL
        </h3>
        <h4 style="font-family: 'Quicksand', sans-serif;">
          contact@apollotravel.com <br>
        </h4>
      </div>
      <div class="contactLine" id="address">
        <h3 style="font-size: 25px; font-family: 'Source Sans Pro', sans-serif; margin-top: 10px;">
          ADDRESS
        </h3>
        <h4 style="font-family: 'Quicksand', sans-serif;">
          389 Boston Ave <br>
          Medford, MA 02155 <br>
        </h4>
      </div>

    </div>
<br><br><br><br><br><br><br><br>
    </center>

    <footer>
      © Copyright 2050 by nobody. All rights reversed. Website created by Angela Maliakal, Brian Savage, Daniel Lee and Eric Duanmu.
    </footer>

  </body>
</html>
